<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cls1{
            height: 100vh;
            width:100vw;
            background-color: rgb(221, 206, 206);
        }
        .cls2{
            position:absolute;
            bottom: 50%;
            border: 1px;
            height: 20px;
            width:20px;
            border-radius: 50%;
            background-color: brown;
            left: 50%;
            animation-name: bounce;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        .cls3{
            position:absolute;
            bottom: 50%;
            border: 1px;
            height: 20px;
            width:20px;
            border-radius: 50%;
            background-color: brown;
            left: 55%;
            animation-name: bounce1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        .cls4{
            position:absolute;
            bottom: 50%;
            border: 1px;
            height: 20px;
            width:20px;
            border-radius: 50%;
            background-color: brown;
            left: 60%;
            animation-name: bounce2;
            animation-duration: 0.7s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes bounce{
            from{
                transform: translate(0px,0px);
                background-color: brown;
                
            }
            to{
                transform: translate(0px,-200px);
                background-color: brown;
                
            }
        }
        @keyframes bounce1{
            from{
                transform: translate(0px,0px);
                background-color: brown;
                
            }
            to{
                transform: translate(0px,-180px);
                background-color: brown;
                
            }
        }
        @keyframes bounce2{
            from{
                transform: translate(0px,0px);
                background-color: brown;
                
            }
            to{
                transform: translate(0px,-190px);
                background-color: brown;
                
            }
        }
    </style>
</head>
<body>
    <div class="cls1">
        <div class="cls2"></div>
        <div class="cls3"></div>
        <div class="cls4"></div>
    </div>
</body>
</html>