<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cls1{
            background-color: antiquewhite;
            height: 100vh;
            width: 99vw;
        }
        .cls2{
            position:absolute;
            bottom: 50%;
            box-sizing: border-box;
            border: 1px;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            margin-left: 270px;
            animation-name: loading;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        .cls3{
            position:absolute;
            bottom: 50%;
            box-sizing: border-box;
            border: 1px;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            margin-left: 296px;
            animation-name: loading;
            animation-duration: 0.5s;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        .cls4{
            position:absolute;
            bottom: 50%;
            box-sizing: border-box;
            border: 1px;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            margin-left: 320px;
            animation-name: loading;
            animation-duration: 0.5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: ;
        }
        @keyframes loading{
            from{
                
                transform:scale(1);
                background-color: rgb(48, 212, 190);
            }
            to{
                transform: scale(1.5);
                background-color: whitesmoke;
            }
        }
    </style>
</head>
<body>
    <div class="cls1">
        <div class="cls2"></div>
        <div class="cls3"></div>
        <div class="cls4"></div>
    </div>
</body>
</html>